<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='fnr2015_map'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>29.9 22</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>29.9 22</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://FNR2015_map/materials/scripts</uri>
              <uri>model://FNR2015_map/materials/textures</uri>
              <name>FNR2015/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='tft_1'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>0</gravity>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 0</normal>
              <size>0.4 0.3</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://FNR/materials/scripts</uri>
              <uri>model://FNR/materials/textures</uri>
              <name>FNR/TFT/Stop</name>
            </script>
          </material>
          <plugin name='visualChange' filename='libvisualChange.so'/>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='monitor'>
        <pose frame=''>0 0 -0.015 0 -0 0</pose>
        <gravity>0</gravity>
        <visual name='monitor'>
          <geometry>
            <mesh>
              <uri>model://tft/monitor.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.2 -1.9 0.9 1.57 0 -1.57</pose>
    </model>

    <model name='tft_1'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>0</gravity>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 0</normal>
              <size>0.4 0.3</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://FNR/materials/scripts</uri>
              <uri>model://FNR/materials/textures</uri>
              <name>FNR/TFT/Stop</name>
            </script>
          </material>
          <plugin name='visualChange' filename='libvisualChange.so'/>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='monitor'>
        <pose frame=''>0 0 -0.015 0 -0 0</pose>
        <gravity>0</gravity>
        <visual name='monitor'>
          <geometry>
            <mesh>
              <uri>model://tft/monitor.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.2 -1.9 0.9 1.57 0 -1.57</pose>
    </model>

    <model name='tft_2'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>0</gravity>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 0</normal>
              <size>0.4 0.3</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://FNR/materials/scripts</uri>
              <uri>model://FNR/materials/textures</uri>
              <name>FNR/TFT/Stop</name>
            </script>
          </material>
          <plugin name='visualChange' filename='libvisualChange.so'/>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='monitor'>
        <pose frame=''>0 0 -0.015 0 -0 0</pose>
        <gravity>0</gravity>
        <visual name='monitor'>
          <geometry>
            <mesh>
              <uri>model://tft/monitor.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.2 -1.1 0.9 1.57 -0 1.57</pose>
    </model>

    <model name='tft_2'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>0</gravity>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 0</normal>
              <size>0.4 0.3</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://FNR/materials/scripts</uri>
              <uri>model://FNR/materials/textures</uri>
              <name>FNR/TFT/Stop</name>
            </script>
          </material>
          <plugin name='visualChange' filename='libvisualChange.so'/>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='monitor'>
        <pose frame=''>0 0 -0.015 0 -0 0</pose>
        <gravity>0</gravity>
        <visual name='monitor'>
          <geometry>
            <mesh>
              <uri>model://tft/monitor.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.2 -1.1 0.9 1.57 -0 1.57</pose>
    </model>

    <light name='point_light' type='point'>
      <pose frame=''>0 -1.9 0.9 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>2</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <plugin name='WorldManager' filename='libworldManager.so'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <state world_name='default'>
      <sim_time>803 687000000</sim_time>
      <real_time>209 667833952</real_time>
      <wall_time>1608025110 184935893</wall_time>
      <iterations>195122</iterations>




      <model name='Lights_signal'>
        <pose frame=''>4.95348 -0.44052 0.025 0 -0 -1.58222</pose>
        <scale>1 1 1</scale>
        <link name='pictogram'>
          <pose frame=''>4.93098 -0.440263 0.775 0 -0 -1.58222</pose>
          <velocity>-0.00015 0.000435 -8e-06 -0.00056 -0.000197 -2e-05</velocity>
          <acceleration>-0.312801 0.873745 -0.012709 -1.12645 -0.409813 0.005178</acceleration>
          <wrench>-0.312801 0.873745 -0.012709 0 -0 0</wrench>
        </link>
        <link name='support_structure'>
          <pose frame=''>4.95348 -0.44052 0.025 0 -0 -1.58222</pose>
          <velocity>-3e-06 1.4e-05 -4e-06 -0.000557 -0.000188 -2e-05</velocity>
          <acceleration>-0.004888 0.028611 -0.003263 -1.12173 -0.391074 0.005421</acceleration>
          <wrench>-0.004888 0.028611 -0.003263 0 -0 0</wrench>
        </link>
      </model>

      <model name='Other_Dangers_signal'>
        <pose frame=''>8.25083 2.20481 0.025 -1e-06 2e-06 0.000152</pose>
        <scale>1 1 1</scale>
        <link name='pictogram'>
          <pose frame=''>8.25083 2.18231 0.775 -1e-06 2e-06 0.000152</pose>
          <velocity>-0.001802 0.000141 -0.000333 -0.000183 -0.002329 4.7e-05</velocity>
          <acceleration>-0.865882 -0.63371 -0.27268 0.815543 -1.11827 0.007432</acceleration>
          <wrench>-0.865882 -0.63371 -0.27268 0 -0 0</wrench>
        </link>
        <link name='support_structure'>
          <pose frame=''>8.25083 2.20481 0.025 -1e-06 2e-06 0.000152</pose>
          <velocity>-5.4e-05 -2e-06 -0.000337 -0.000181 -0.002329 4.4e-05</velocity>
          <acceleration>-0.02779 -0.020627 -0.254405 0.814907 -1.11825 0.001665</acceleration>
          <wrench>-0.02779 -0.020627 -0.254405 0 -0 0</wrench>
        </link>
      </model>


      <model name='fnr2015_map'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>






      <model name='tft_1'>
        <pose frame=''>0.2 -1.9 0.9 1.57 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.2 -1.9 0.9 1.57 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='monitor'>
          <pose frame=''>0.215 -1.89999 0.899988 1.57 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tft_2'>
        <pose frame=''>0.2 -1.1 0.9 1.57 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.2 -1.1 0.9 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='monitor'>
          <pose frame=''>0.185 -1.09999 0.899988 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='point_light'>
        <pose frame=''>0 -1.9 0.9 0 -0 0</pose>
      </light>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>




    <model name='RMV_Signal'>
      <link name='support_structure'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='base'>
          <geometry>
            <box>
              <size>0.305 0.2 0.05</size>
            </box>
          </geometry>
        </visual>
        <collision name='base'>
          <geometry>
            <box>
              <size>0.305 0.2 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='vertical_post'>
          <pose frame=''>0 0 0.385 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0305 0.0305 0.82</size>
            </box>
          </geometry>
        </visual>
        <collision name='vertical_post'>
          <pose frame=''>0 0 0.385 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0305 0.0305 0.82</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='postAndPictogram' type='revolute'>
        <parent>support_structure</parent>
        <child>pictogram</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
          <use_parent_model_frame>1</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='pictogram'>
        <pose frame=''>0 -0.0225 0.75 0 -0 0</pose>
        <visual name='pictogram'>
          <geometry>
            <mesh>
              <uri>model://RMVSignal/signal.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://RMVSignal/materials/scripts</uri>
              <uri>model://RMVSignal/materials/textures</uri>
              <name>Signal/RMV</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.14757 0.524052 0 0 -0 0</pose>
    </model>
    <model name='Lights_signal'>
      <link name='support_structure'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='base'>
          <geometry>
            <box>
              <size>0.305 0.2 0.05</size>
            </box>
          </geometry>
        </visual>
        <collision name='base'>
          <geometry>
            <box>
              <size>0.305 0.2 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='vertical_post'>
          <pose frame=''>0 0 0.385 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0305 0.0305 0.82</size>
            </box>
          </geometry>
        </visual>
        <collision name='vertical_post'>
          <pose frame=''>0 0 0.385 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0305 0.0305 0.82</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='postAndPictogram' type='revolute'>
        <parent>support_structure</parent>
        <child>pictogram</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
          <use_parent_model_frame>1</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='pictogram'>
        <pose frame=''>0 -0.0225 0.75 0 -0 0</pose>
        <visual name='pictogram'>
          <geometry>
            <mesh>
              <uri>model://LightsSignal/signal.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://LightsSignal/materials/scripts</uri>
              <uri>model://LightsSignal/materials/textures</uri>
              <name>Signal/Lights</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.954 -0.440511 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-5.76711 10.5132 13.6339 0 0.8691 -1.23924</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
